<!Doctype HTML>
<html>
<head>
<style>
	#table1
	{
		background:radial-gradient(#b0e8f2,#60a4af,#11343a);
	}
	#table2
	{
		text-align:center;
		border-collapse:collapse;
		width:100%;
	}
	h1,h2
	{
		text-align:center;
	}
	ul#ul1
	{
	  
		display: block ;
		color: white;
		text-align: center;
		padding: 10px;
		text-decoration:none;
	}
	#tr1
	{
		background-color:#87CEEB;
	}
	#td1
	{
		widht:20%;height:15%;
	}
	
	a:link 
	{
    color: darkblue;
    background-color: transparent;
    text-decoration: none;
    }
	a:visited 
	{
    color:#CC101E;
    background-color: transparent;
    text-decoration: none;
	}
	a:hover
	{
    background-color: blue;
    text-decoration: underline;
	}
	a:active
	{
    color:yellow;
    background-color: transparent;
    text-decoration: underline;
	}
	body
	{
	background:linear-gradient(to right,#ffffe6,#ffffcc,#ffffff);
	}
</style>

</head>
<body>
<table id="table1">
<tr>
<td id="td1"><img src="dbit.png" alt="DBIT LOGO" style= "width:40% ;height:40% align:left"></td>
<td style="width:60%;height:15%;align:"center""><font size="6">DON BOSCO INSTITUTE OF TECHNOLOGY</font></td>
<td id="td1"><img src="csilogo.jpg" alt="CSI LOGO" style="width:50%;height:14%;"align=right></td>
</tr>
</table>

<h1>Computer Society of India</h1>
<h2>Approval Page</h2> 
<h3>Records of the students who register for the CSI:<h3>
<ul id="ul1">
<table cellspacing=20%>
<tr>	
<th><ul><a  href="#home">Home</a></ul></th>
<th><ul><a  href="#news">News</a></ul></th>
<th><ul><a  href="#contact">Contact</a></ul></th>
<th><ul><a  href="#about">About</a></ul></th>
</tr></table></ul>
<table id="table2" border=1	 align="center">
<tr id="tr1" >
	<th>Sr.no</th>
	<th>Student ID</th>
	<th>Name</th>
	<th>Department</th>
	<th>Year</th>
	<th>Term</th>
	<th>Status</th>
<tr>
<tr>
	<td>1</th>
	<td>2015134213</td>
	<td>Shubham Pramod Agrawal</td>
	<td>Infomation Technology</td>
	<td>Second</td>
	<td>3 years</td>
	<td><button type="approve" form="form1" value="approve">Approve</td>
</tr>
</table>
</body>
</html>