<!Doctype HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="csi.css">
</head>
<style>
	#header
	{
		width:20%;height:15%;
	}
	#ud1
	{
		display: block ;
		color: white;
		text-align: center;
		padding: 10px;
		text-decoration:none;
	}
	a:link 
	{
    color: darkblue;
    background-color: transparent;
    text-decoration: none;
    }
	a:visited 
	{
    color:#CC101E;
    background-color: transparent;
    text-decoration: none;
	}
	a:hover
	{
    background-color:blue;
    text-decoration: underline;
	}
	a:active
	{
    color:yellow;
    background-color: transparent;
    text-decoration: underline;
	}
	body
	{
	background:linear-gradient(to right,#ffffe6,#ffffcc,#ffffff);
	}
</style>
</head>
<body>
<table style="background:radial-gradient(#b0e8f2,#60a4af,#11343a);">
<tr>
<td id="header"><img src="dbit.png" alt="DBIT LOGO" style= "width:40% ;height:40% align:left"></td>
<td><style="width:60%;height:15%;align:center"><font size="6">&nbsp DON BOSCO INSTITUTE OF TECHNOLOGY</font></td>
<td id="header"> <img src="csilogo.jpg" alt="CSI LOGO" style="width:50%;height:14%;"align=right></td>
</tr>
</table>

<center><h1>Computer Society of India</h1></center>
<ul id="ud1">
<table cellspacing=20%>
<tr>	
<th><ul><a href="#home">Home</a></ul></th>
<th><ul><a href="#news">News</a></ul></th>
<th><ul><a href="#contact">Contact</a></ul></th>
<th><ul><a href="#about">About</a></ul></th>
</tr></table></ul>
<br><br>
<form action="approve.asp" method="get" enctype="text"><font size=5>Search By:</font>
<br><br>
<font size=4>Department: <select name="dept">
			<th><option value="IT" selected="">Information Technology</option>
			<option value="COMPS">Computer</option>
			<option value="EXTC">Electronics and telecommunications</option>
			<option value="MECH">Mechanical</option>
		</select>
		Year: <select name="yr">
			<option value="FE" selected="">First</option>
			<option value="SE">Second</option>
			<option value="TE">Third</option>
			<option value="BE">Fourth</option>
		</select>
		Name: <input type="text" name="fname">
		<button type="search" form="form1" value="Search">Search</font></button>
<br><br>
<font size=5>List of Students:</font><br><br>
<table border=1	 align="center" style="border-collapse:collapse;width:100%;text-align:center;">
<tr style="background-color:#87CEEB;">
	<th>Student ID</th>
	<th>Name</th>
	<th>Department</th>
	<th>Year</th>
	<th>Term</th>
<tr>
<tr>
	<td>2015134213</td>
	<td>Shubham Pramod Agrawal</td>
	<td>Information Technology</td>
	<td>Second</td>
	<td>3 years</td>
</tr>
</table>
</form>
</body>
</html>
